.finance-first {
  padding: 40px 0;
}

.finance-first__wrap {
  display: grid;
  align-items: center;
  gap: 40px;
  
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: 1600px) {
    gap: 175px;

  }
}

.finance-first__title {
  margin-bottom: 30px;

  @media (min-width: 500px) {
    margin-bottom: 40px;
  }

  @media (min-width: 1600px) {
    margin-bottom: 56px;
  }
}

.finance-first__text {
  margin-bottom: 40px;

  @media (min-width: 1600px) {
    margin-bottom: 56px;
  }
}


//......................finance-second....................//

.finance-second {
  padding: 90px 0px;
}

.finance-second-wrap {
  display: grid;
  gap: 30px;

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
}

.finance-second__block {
  border-radius: 28px;
  border: 1px solid #000;
  padding: 30px;
}

.finance-second__title {
  margin-bottom: 20px;

  @media (min-width: 640px) {
    margin-bottom: 30px;
  }
}
.finance-second__block__list {
}

//......................finance-second....................//

.offer {
  padding: 40px 0px;
}

.offer-info__block {
}
.offer-info__list-content {
  display: grid;
  align-items: center;

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
}

.offer-info__list-title {
  margin-bottom: 40px;

  @media (min-width: 500px) {
    grid-column: 1 / -1;
  }

  @media (min-width: 1200px) {
    grid-column: 1 / 2;
  }

  @media (min-width: 1600px) {
    align-self: flex-end;
  }
}

.offer-info__list {
  padding-left: 20px;
  list-style-type: disc;
  margin: 40px 0px;
  & li:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin: 0;
  }

  @media (min-width: 1600px) {
    align-self: flex-start;
  }
}

.offer__image {
  @media (min-width: 1200px) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }
}
.offer__img {
}

.offer__btn {
  display: block;
  &::after {
    content: "";
    background-image: url("/img/Arrow-white.svg");
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 12px;
    vertical-align: middle;
    padding-bottom: 33px;
  }

  

  @media (min-width: 500px) {
    grid-column: 1 / -1;
    justify-self: center;
  }

  @media (min-width: 1200px) {
    margin-top: 100px;
  }
}
